DB_VENDOR=sqlite
DB_HOST=":memory:"
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true

GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=

# CREDENTIALS (AWS/CLOUDFLARE)
CLOUDFLARE_ACCOUNT_ID="d586beb1abf0a9c7624500361c1a4ba7"
CLOUDFLARE_AWS_ACCESS_KEY_ID="e73e8f57056fae9d578e2efe1115a44d"
CLOUDFLARE_AWS_SECRET_ACCESS_KEY="dbea7cfeaa702ccdc9cda36fdedc04168e9bae93ea0ff46b33258f216aeedd9c"
CLOUDFLARE_AWS_BUCKET_NAME="fc3-admin-video-catalog-typescript"

# DB_VENDOR=mysql
# DB_HOST=db_test
# DB_DATABASE=micro_videos_test
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_PORT=3306
# DB_LOGGING=false
# DB_AUTO_LOAD_MODELS=true

# RABBITMQ_URI=amqp://admin:admin@localhost:5672
# RABBITMQ_REGISTER_HANDLERS=false


JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmBFqcd7H15iMYy0RPeYx\nNGnouIPSyooZECKyf/ZG57kc1reRBIDZW3Su959KAtYvO3FP875/QSRtFGwQn4EC\nXbap2HvuE79yvXAi23jRRbjx996nXXi2VTKsYvzBrJ/4wnYv0z6eHZVortAXJivj\n3AATox7P0F2+r2vRRdYFmflnUwVHQB4Dy/JjjjuB2NnJB305D/5mtn7yfZNfe5n6\n7ZyfnWeN4jgCIu51L+7dT4iJT6d6+JRvIqWYM8MHIZhxb+8e7u+p9IUAiWgJP31l\n2tp34pywZOA3MpCU0Tf7M1Io0CJH8Pw71yceOK9ztLDvb367gUJYEyWwxSRRq9ga\nQQIDAQAB\n-----END PUBLIC KEY-----\n"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCYEWpx3sfXmIxj\nLRE95jE0aei4g9LKihkQIrJ/9kbnuRzWt5EEgNlbdK73n0oC1i87cU/zvn9BJG0U\nbBCfgQJdtqnYe+4Tv3K9cCLbeNFFuPH33qddeLZVMqxi/MGsn/jCdi/TPp4dlWiu\n0BcmK+PcABOjHs/QXb6va9FF1gWZ+WdTBUdAHgPL8mOOO4HY2ckHfTkP/ma2fvJ9\nk197mfrtnJ+dZ43iOAIi7nUv7t1PiIlPp3r4lG8ipZgzwwchmHFv7x7u76n0hQCJ\naAk/fWXa2nfinLBk4DcykJTRN/szUijQIkfw/DvXJx44r3O0sO9vfruBQlgTJbDF\nJFGr2BpBAgMBAAECggEAAuF1lEGlpIJpymkspfEJ5pXJCFHK+PZDwkf9/KmUL0iU\n8MZac2zjcTWVKPC2DLa0/1nGq3Xk4D2J6XSgnfzqKA9RSV4TpQEf8dHBf0nbIQh/\nYPQxVHZ4ccW7eUaTfqsrIbfucQCDK0lMyd78SUdUkjLYLGNliWt1NMqElN+YjJGi\n8IhcEtnY30G3v/PoRQdkSUbo3aZgWHrqrpVzEDoGD4aO9sRbRhhPRSPi3N4qI2AX\nHS95yxnlpF3pPLBbmAcp6xeFhGpt/IgPnJYDjMmFXRPRxECDbduX6exNVF5D458y\nqpOcpEjN9O1rTpozjW7320Sb0Nnb3WXS+RsKcSmAJwKBgQDWhyJfjix54QHGobhg\nWOHd/HojXKn09gU14cNIQKcVg5Xgxs5cV2gft4++NtiBUJ0swz2XErkhYg2Evikx\nG1eZsc0qJvCR+4tvSmuEJEmdQf1hnofLH0nPTMqDnkBtYsmx2uZGaSlYBhGj//fb\nh3PjXc5vYn4R9MoT/jto8jN7nwKBgQC1dy28CjbhORJtxYHzbUYbXNV8EU7gt90y\nJM6d8nNnahraMjBvNOlg1OnMKNFHx5wunJT9qEQbfNh+JfzBOLg+sB+P9hf2D3Dt\nzO5DkzKD6VkL8OymGPCqmb5it4kUYoGZv9+ve8Wkq8lxjn7bXu3OQ0mXZG1Qr2HT\nOpYb7LCeHwKBgFNsF0zLT7ZRbkxcpQMqbSLSxHgt15V/egU69qKJKbAvDEBtbt/v\nyXjT+9y/HTAkNgqrHa86w60coR8mh4QmGsmUn7Ctlc1e4Rj0+pxXNB0oBS1J5Ypy\nb1Riiznldy5SRRaZhgSJbl9hdMiuiCbhJIqc9uLPjTDUXSSrL1UfIjAHAoGBAJ6R\nyhErC9G7QXNSx7+jmUOH17VWmoqboFqU90fl+RpBCb3pZZGHtve6laKleFs0/jFs\n+nS9eOZcLgHtx/RAUB/XX305Gq8VxyTFkt7R3a6PVhStLt3lpUgumMNChjKd8Yoc\ntKZvjcHbq2fjkM65ISzAd6onQ67h0qX15/320k8ZAoGBANXUQ0BUj6GtHUem5srg\niPwYpn4bzKKXAzmJ5k+0Pur8NG9i+00g+2vp/y/qyRaVhDmOueVHo3hnDbtu3UHl\nRBfcsGLfiRgHn3KnPUiLK+9CJn/kwiERiY/vnl7d3omrAOG1C9icAODMhegdney2\n4cX/It2ZjHe5Af7fNQ168t2z\n-----END PRIVATE KEY-----\n"