# SQLITE
DB_VENDOR=sqlite
DB_HOST=":memory:"
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true

## MySQL
# DB_VENDOR=mysql
# DB_HOST=localhost
# DB_DATABASE=micro_videos
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_PORT=33006
# DB_LOGGING=false
# DB_AUTO_LOAD_MODELS=false

## Nestjs
PORT=3001
